<!DOCTYPE html>
<html lang="en">
  {% include head.html%}
  <body>
    {% include nav.html %}
    <main class="page">
      {% if page.title %}
      <h1 class="page-title">{{page.title}}</h1>
      {% endif %}
      <!-- exp -->
      <div class="timeline">
        {% for block in site.data.experience_data.experience %}
        <div class="timeline-item">
          <div class="timeline-item-content">
            <time> {{block.dates}} </time>
            <!-- <img src="https://picsum.photos/200/300" alt="" /> -->
            <h3>{{block.company}}</h3>
            <h4>{{block.title}}</h4>
            <ul>
              {% for point in block.responsibilities %}
              <li>{{point}}</li>
              {% endfor %}
            </ul>
            <!-- <a href="#" class="btn">Read more</a> -->
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- {{content}} -->
    </main>
    <style>
      .timeline {
        position: relative;
        border-left: 2px dashed #777777;
        margin-left: 4rem;
      }
      .timeline-item {
        padding: 1rem 0;
        margin-left: 1rem;
        position: relative;
      }
      .timeline-item-content {
        padding: 20px;
        background: #1c1f2d;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        position: relative;
      }
      time {
        position: absolute;
        bottom: -2.3rem;
        left: -5rem;
        font-size: 0.8rem;
        display: inline-block;
        background: #fff;
        font-weight: 900;
        color: #1c1f2d;
        padding: 5px 10px;
        z-index: 1000;
        border-radius: 15px;
        /* rotate */
        transform: rotate(-90deg);
        transform-origin: 0 0;
      }
    </style>
    {% include footer.html %}
  </body>
</html>
